apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagram.cn2sqnnhyxaa.us-east-2.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: udagram-bucket-590245533946
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  URL: http://localhost:8100
